<div class="card">
     <div class="card-body">
         <h1 class="card-title">Contact</h1>
         <div class="content-item">
<h3 id="name">Name</h3>
<h4 id="nicolas-audinet">Nicolas Audinet</h4>
</div>
<div class="content-item">
<h3 id="email">Email</h3>
<h4 id="nic.audinet27gmail.com">nic.audinet27@gmail.com</h4>
</div>
<div class="content-item">
<h3 id="mobile-number">Mobile Number</h3>
<h4 id="section">+44 7709200651</h4>
</div>
<div class="content-item">
<h3 id="address">Address</h3>
<h4 id="via-calopezzati-99-roma-lazio-italy-00128">Via Calopezzati 99 Roma, Lazio Italy 00128</h4>
</div>
     </div>
</div>
